{
  "name": "readez",
  "version": "1.0.0",
  "type": "module",
  "description": "Free, open-source web-based ebook reader supporting PDF, EPUB, and more. Features infinite scroll and cross-device sync.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "postinstall": "node scripts/copy-worker.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaibhav-bansal/readez.git"
  },
  "keywords": [
    "ebook",
    "ebook-reader",
    "pdf",
    "reader",
    "epub",
    "web-reader",
    "cross-device-sync",
    "react",
    "open-source"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vaibhav-bansal/readez/issues"
  },
  "homepage": "https://github.com/vaibhav-bansal/readez#readme",
  "dependencies": {
    "@tanstack/react-query": "^5.90.12",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "pdfjs-dist": "^5.4.296",
    "posthog-js": "^1.306.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-dropzone": "^14.3.8",
    "react-hot-toast": "^2.6.0",
    "react-infinite-scroll-component": "^6.1.1",
    "react-pdf": "^10.2.0",
    "react-router-dom": "^7.10.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "jsdom": "^27.4.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vite": "^7.2.7",
    "vitest": "^4.0.18"
  }
}
